send dhcp-client-identifier 08:00:27:58:63:6f;
send dhcp-lease-time 3600;
require subnet-mask, domain-name-servers;
timeout 60;
retry 60;
reboot 60;
select-timeout 5;
initial-interval 2;
script "/sbin/dhclient-script";
media "-link0 -link1 -link2", "link0 link1";


option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option rmq-server code 225 = ip-address;


send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, domain-search, host-name,
	dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers, rmq-server;
